is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestaoObras.Web
build_property.RootNamespace = GestaoObras.Web
build_property.ProjectDir = C:\Users\joao-\Documents\gestao_obras\GestaoObras.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joao-\Documents\gestao_obras\GestaoObras.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joao-/Documents/gestao_obras/GestaoObras.Web/Views/Clientes/CRUD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ1JVRC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao-/Documents/gestao_obras/GestaoObras.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao-/Documents/gestao_obras/GestaoObras.Web/Views/Materiais/CRUD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0ZXJpYWlzXENSVUQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao-/Documents/gestao_obras/GestaoObras.Web/Views/Movimentos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aW1lbnRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao-/Documents/gestao_obras/GestaoObras.Web/Views/Movimentos/Listagem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aW1lbnRvc1xMaXN0YWdlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao-/Documents/gestao_obras/GestaoObras.Web/Views/Obras/CRUD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYXNcQ1JVRC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao-/Documents/gestao_obras/GestaoObras.Web/Views/Obras/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYXNcRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao-/Documents/gestao_obras/GestaoObras.Web/Views/Obras/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JyYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao-/Documents/gestao_obras/GestaoObras.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joao-/Documents/gestao_obras/GestaoObras.Web/Views/Shared/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
